# familiar

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/ssaida/backend/: BackendApplication.java
backend/src/main/java/com/ssaida/backend/common/: BadRequestException.java  BaseEntity.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/ssaida/backend/common/ai/: Img2ImgRequest.java  StableDiffusionApiClient.java  Txt2ImgRequest.java
backend/src/main/java/com/ssaida/backend/common/bucket/: BucketClient.java
backend/src/main/java/com/ssaida/backend/common/controller/: ImageController.java
backend/src/main/java/com/ssaida/backend/common/prompt/: GeminiApiClient.java  PromptGenerator.java  PromptValues.java
backend/src/main/java/com/ssaida/backend/common/traslator/: LanguageTranslator.java
backend/src/main/java/com/ssaida/backend/config/: AsyncConfig.java  CorsConfig.java  HttpInterfaceConfig.java  MultiMediaConfig.java  SwaggerConfig.java  TranslatorConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssaida/backend/drawing/component/: ImageValidator.java  ValidImage.java
backend/src/main/java/com/ssaida/backend/drawing/controller/: DrawingController.java
backend/src/main/java/com/ssaida/backend/drawing/dto/: DrawingConvertRequest.java  DrawingInfo.java  DrawingSaveRequest.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssaida/backend/: BackendApplicationTests.java
(+207 files in other folders)
